html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 1rem auto
	width: 800px
	@media(max-width:800px)
		width: 100%

header
	background-color: #eee
	margin-bottom: 1rem
	padding: 1rem
	position: sticky
	width: 800px
	top: 0
	@media(max-width:800px)
		width: 100%
	.ttop
		cursor: pointer
		&:hover
			color: red

ul
	padding: 1rem
	margin: 0
	list-style-type: none
	&.list
		background-color: #eee
		display: grid
		grid-template-columns: 300px 300px
		gap: 1rem
		@media(max-width:665px)
			grid-template-columns: 1fr
		li
			width: 300px
		figure
			margin: 0
			cursor: pointer
			transition: all 0.3s ease
			&:hover
				box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
			figcaption
				padding-top: 12px
#popup
	position: fixed
	box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	width: 300px
	background-color: #fff
	span.close
		color: red
		position: absolute
		bottom: 10px
		right: 10px
		cursor: pointer
		&:hover
			color: green
	ul.dsc
		li
			span:first-child
				font-weight: bold


